<html>
  <head>
    <title>hidely</title>
  </head>
  <body bgcolor="black">
    <font face="Verdana" color="white">
        <h2>Когда-нибудь здесь будет мой поисковик</h2>
        <a href="https://github.com/ant1d0t6/FireworkOS">А тут моя ОС</a>
        <p>Респект и уважуха им:</p>
        <ul>
            <li>Лехе</li>
            <li>Закиру</li>
            <li>Кириллу М.</li>
            <li>Севе</li>
            <li>Сереге</li>
        </ul>
    </font>
    <!--
    
    <font color="black">
        <p>Ева, Вадим, Ксюша, Света и Даша 3.14дорасы</p>
    </font>
    -->
  </body>
</html>
